<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
    body{
        background-color: #add8e6;
    }
    .input{
        height: 40px;
        width: 300px;
        border-radius: 5px;        
    }
    .zoom{
        height: 40px;
        width: 300px;
        border-radius: 5px;
        text-align: center;
        font-weight: bold;
    }
    .form{
        justify-content: center;
        display: flex;
        
    }
    .cold{
        background-color: white;
        border-radius: 4px;
        
    }
    p{
        text-align: center;
        color: gray;
    }
    h2{
        text-align: center;
        color: blue;
    }
    placeholder{
        color: blueviolet;
    }
    </style>
    
    <title>
        Registration page
    </title>
</head>
<body>
        <div class="form">
            <div class="Input">
                <table class="cold">
                    <img src="piggy.png" height="70">
                    <tr>
                        <td>
                            <h2>Create a Secure Account</h2>
                                <p>Welcome to the future of Savings & Investments</p>
                        </td>
                    </tr>
                <tr>
                    <td>
                        Fullname
                        <input type="text" class="input" placeholder="Fullname" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        E-mail Address<br>
                        <input type="text" class="input" placeholder="E-mail Address" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        phone Number
                        <input type="tel" class="input" placeholder="phone Number" required>
                    </td>
                </tr>       
                 <tr>
                    <td>Password
                        <input type="password" class="input" placeholder="Password" required>                 
                    </td>
                 </tr>
                    <tr>
                        <td>
                            Referral phone or code
                            <input type="text" class="input" placeholder="Referral phone or code" required>
                        </td>
                </tr>
                <tr>
                    <td>
                        <select name="click to select" class="zoom">
                            <option selected hidden>click to select</option>
                            <option>click to selec</option>
                            <option>facebook</option>
                            <option>Twitter</option>
                            <option>Instagram</option>
                            <option>Family, friends</option>

                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                       <button class="input">Create Account</button>
                    </td>
            </tr>
            
            
                
            </table>
            
                               
            </div>
        </div>
        
</body>
</html>