<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>menez</title>
    <style type="text/css">
        body{
            background-color: skyblue;
        }
        img{
            border-radius: 50%;
        }
        h3{

        }
        .social{
            padding: 3%;
            border: 1px;
            box-sizing: border-box;
            margin-left: -2%;
            margin-right: -2%;
        }
        .btn{
             float: right;
             display: inline-block;
             margin: 10px;
             border-radius: 60%;
             box-shadow: 0 5px 15px -5px #00000070;
             color: #3498db;
             overflow: hidden;
             position: relative;
             margin-top: -3%;
        }
        .btn:hover{
             transform: scale(1.1);
             color: #f1f1f1;
        } 
        .sub img{
            margin-left: 2%;
            margin-top: -6.5%;
        }
        .sub h3{
            margin-top: -0.5%;
        }
        .about{
           margin-left: -0.5%;
           margin-right: -0.5%;
            border: 1px;
            background-color: slateblue;
            
        }
        .about h2{
            text-align: center;
        }
        </style>

</head>
<body>
    <div class="header">
         
    </div>
    <div class="social">
        
            <i class="btn">
                <a href="#"><img src="fb.png" height="40" width="40"></a>
            </i> 
            <i class="btn">
                 <a href="#"><img src="instagram.png" height="40" width="40"></a>
             </i>
            <i class="btn">
                <a href="#"><img src="twitter.png" height="40" width="40"></a>
            </i> 
            <i class="btn"> 
                <a href="#"> <img src="youtube.png" height="40" width="40"></a>
             </i>
     </div>
    <div class="sub">
        <img src="men.png" height="100" width="100">
        <h3>Software Developer</h3>
    </div>
    <div class="about">
        <h2>About</h2>
        <p>Solution focused and self-motivated software developer. Skilled in front end and backend web development. In-depth knowledge of database management systems. execution of DML (Data manipulation Language) on SQL server, creation of database, tables on SQL server. Familia with database designs and development. Ability to develop data structure and algorithm. Quick to learn and master new IT trends and technologies. Skilled at team collaboration
            while working independently in remote environment using appropriate version control system. Adaptable by nature, flexible and open
            to changing arrangements at short notice.</p>
    </div>
    <div class="about">
        <h2>Bio-data</h2>
        <ul>
            <li>Name: Menebraye Oyinbrakemi Michael</li>
            <li>Origin: Delta, Nigeria</li>
            <li>Birth: 01/06/1994</li>
            <li>Ajegunle-Apapa, Lagos</li>
            <li>Occupation: HNG Software intern</li>
            <li>Slack: Menebraye Oyinbrakemi Michael</li>
            <li>ID: SNG-02203</li>
        </ul>
    </div>
    <div class="form">
        <input type="text" placeholder="name">
        <input type="text" placeholder="E-mail">
        <input type="text" placeholder="message">
        <button>Submit</button>
    </div>
</body>
</html>
